<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
	*{
	box-sizing:border box;
    margin:0px;
    padding:0px;
    }
	.col-md-6{}
#box1{
	border: 2px solid black;
	width:100%;
	height: 250px;
	margin-bottom: 20px;
	margin-right:20px;
	margin-left:10px;
	background-color: pink;
	position: relative;
	overflow:auto;
	}
	#box2{
	border: 2px solid black;
	width: 100%;
	height:250px;
	margin-bottom: 20px;
	margin-right:20px;
	margin-left:10px;
	background-color: #FF7F50;
	position: relative;
	overflow:auto;
	}
#box3{
	border: 2px solid black;
	width: 100%;
	height: 250px;
	margin-left:10px;
	margin-right: 20px;
	background-color: yellow;
	position: relative;
	overflow:auto;
	}
	.row{
   	width:100%;
   }
   .col-lg-4{width:33.33%; float:left;}
      @media screen (min-width: 992px){
   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
     float: left;
     border:1px solid:white;    
      }
   .col-lg-1 {
  width: 8.33%;
    }
   .col-lg-2 {
   width: 16.66%;
    }
    .col-lg-3{
    	width:25%;
    }
   .col-lg-4  {
   width: 33%;
    }
  .col-lg-5 {
  width: 41.66%;
    } 
  .col-lg-6 {
   width: 50%;
    }
   .col-lg-7 {
   width: 58.33%;
    }
   .col-lg-8 {
   width: 66.66%;
    }
   .col-lg-9 {
   width: 74.99%;
    }
   .col-lg-10 {
   width: 83.33%;
     }
    .col-lg-11 {
    width: 91.66%;
    }
  .col-lg-12 {
  	width:100%;
  }
}
    
  @media screen(min-width: 768px)and(max-width: 991px){
  	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
     float: left;
     border:1px solid:white;   
      }
   .col-md-1 {
  width: 8.33%;
    }
   .col-md-2 {
   width: 16.66%;
    }
    .col-md-3{
    	width:25%;
    }
   .col-md-4 {
   width: 33%;
    }
  .col-md-5 {
  width: 41.66%;
    } 
  .col-md-6 {
   width: 50%;
    }
   .col-md-7 {
   width: 58.33%;
    }
   .col-md-8 {
   width: 66.66%;
    }
   .col-md-9 {
   width: 74.99%;
    }
   .col-md-10 {
   width: 83.33%;
     }
    .col-md-11 {
    width: 91.66%;
    }
  .col-md-12 {
  	width: 100%;
  }
}
#content1{
	margin-top:50px;
	margin-right:auto;
	margin-left:auto;
	border:none;
	font-style:italic;
	padding:10px
     }
#content2{
	margin-right:auto;
	margin-left:auto;
	margin-top: 50px;
	font-style:italic;
	padding:10px;
	border:none;
	}
#content3{
	margin-right:auto;
	margin-left:auto;
	margin-top: 50px;
	font-style:italic;
	border:none;
	padding:10px;
     }
#box4{
	background-color:#DEB887;
	border: 1px 0px 1px 1px solid black;
	border-left:1px solid black;
	border-bottom:1px solid black;
	position:absolute;
	right:0px;
	width:200px;
	height:30px;
	 }	
#box5{
	background-color:pink;
	border: 1px 0px 1px 1px solid black;
	border-left:1px solid black;
	border-bottom:1px solid black;
	position: absolute;
	right:0px;
	width:208.5px;
	height:30px;
	}
#box6{
	background-color:red;
	border: 1px 0px 1px 1px solid black;
	border-left:1px solid black;
	border-bottom:1px solid black;
	position: absolute;
	right:0px;
	height:30px;
	width:210px;
 }
title1{
	font-weight:bold;
	font-size:20px;
	font-family: helvetica;
	position:relative;
	left:60px;
	right:80px;

    }
title2{
	font-weight:bold;
	font-size:16px;
	font-family: helvetica;
	position:relative;
	left:40px;
	right:35px;
}
title3{
	margin-right:60px;
	margin-left:60px;
	font-weight:bold;
	font-size:20px;
	font-family: helvetica;
	position:relative;
	left:10px;
	right:80px;
	}
	.container{
		border:none;
		margin-right;
		margin-left:auto;
		margin-top:10px;
		margin-bottom: 10px;
		padding:10px; 
	}
	.clearfix:after{content:""; clear:both; display:block;}
  
</style>
</head>
<body>
 <div class ="container">
 <h2 align="center">Smile</h2>
 
<br>
 <div class="col-lg-12">
<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="section">
	 <div id="box1">
		<div id="box4">
<title1 >Jokes</title1></div>
<div id="content1">A joke is a display of humour in which words are used within a specific and well-defined narrative structure to make people laugh and is not meant to be taken seriously. It takes the form of a story, usually with dialogue, and ends in a punch line.</div>
</div>
</div>
</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
<div class="section">
<div id="box2">
	<div id="box5">
<title2  >Positive thinking</title2></div>
<div id="content2">Positive thinking is a mental attitude in wich you expect good and favorable results. In other words, positive thinking is the process of creating thoughts that create and transform energy into reality. A positive mind waits for happiness, health and a happy ending in any situation.</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12">
<div class="section">
<div id="box3">
	<div id="box6">
<title3> Happiness</title3></div>
<div id="content3">Happiness is used in the context of mental or emotional states, including positive or pleasant emotions ranging from contentment to intense joy</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>